# grpc-example

./: README.md
greeter/: Dockerfile.client  Dockerfile.server  README.md  docker-compose.yml
greeter/Greeter/: Greeter.csproj
greeter/GreeterClient/: Dockerfile  GreeterClient.csproj  Program.cs
greeter/GreeterServer/: Dockerfile  Dockerfile_Linux  GreeterServer.csproj  Program.cs
greeter/yaml/: greeter_svc.yaml  greeterc.yaml  greeterd.yaml
