<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>GreeterServer</AssemblyTitle>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GreeterServer</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GreeterServer</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greeter\Greeter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
    <PackageReference Include="Grpc" Version="1.3.6" />
  </ItemGroup>

</Project>
